<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30dp"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Droid Desserts"
        />

    <TextView
        android:id="@+id/AndroidPhone"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a dessert"
        />

    <TextView
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate This Lesson"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/btn_ex"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="EXCELLENT"/>

    <RadioButton
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="GOOD"/>

    <RadioButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="OKAY"/>

    <RadioButton
        android:id="@+id/btn_po"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="POOR"/>

    </RadioGroup>
    <TextView
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give Your Few Suggestion Here."
        />

    <CheckBox
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I really enjoy this lesson."/>

    <CheckBox
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I will prefer this lesson so else also."/>

    <CheckBox
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I would like to hear more from you."/>

    <CheckBox
        android:id="@+id/btn_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am satiffied with the content and full description."/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>


</LinearLayout>